# This is a basic workflow to help you get started with Actions

name: Reusable Workflow 1

on:
  workflow_call:

jobs:
  reusable-job1:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Step 1
        run: echo "This is Step 1 of Reusable Workflow 1"

      - name: Step 2
        run: echo "This is Step 2 of Reusable Workflow 1"
